<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padda-div {
            padding: 20px;
            background-color: black
        }

        .navibar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .navibar .logo img {
            width: 30%;
        }

        .navibar .auth {
            display: flex;
            align-items: center;
            color: white;
        }

        .navibar .auth p {
            margin: 0 10px; 
        }

        .navibar .auth .signin {
            color: red; 
        }

        .content {
            text-align: center;
            padding: 30px;
            background-color: black;
            color: white; 
            border-radius: 20px; 
            margin-top: 20px; 
        }

        .cards {
            margin-top: 20px;
        }

        .cards input {
            padding: 10px;
            font-size: 16px;
        }

        .cards button {
            padding: 10px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            background-color: red; 
            color: white; 
            border: none;
            border-radius: 5px; 
        }
    </style>
</head>

<body>
    <div class="padda-div">
        <div class="navibar">
            <div class="logo">
                <img src="../Image/netflix.jpg" alt="Netflix Logo">
            </div>

            <div class="auth">
                <p>English</p>
                <p class="signin">SignIn</p>
            </div>
        </div>

        <div class="content">
            <div class="content-text">
                <h1>Unlimited movies, TV shows and more</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="cards">
                <input type="text" placeholder="Email address">
                <button>Get started</button>
            </div>
        </div>
        <hr>
    </div>
</body>

</html>
